# Variables de entorno para la aplicaci칩n

# Puerto para el servidor
PORT=3000

# URL de conexi칩n a MongoDB Atlas
MONGODB_URI=mongodb+srv://<usuario>:<contrase침a>@<cluster>.mongodb.net/<base-de-datos>

# Secreto para JWT
JWT_SECRET=tu_secreto_jwt

# Entorno de ejecuci칩n
NODE_ENV=development